inherit python

NAME="librevenge0.0"
VERSION=0.0.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Base library for document import filters"
DESCRIPTION="librevenge is a base library for writing document import filters.
It has interfaces for text documents, vector graphics, spreadsheets and
presentations."
HOMEPAGE="https://sourceforge.net/p/libwpd/wiki/librevenge/"
SRC_URI="mirror://sourceforge/libwpd/librevenge-${VERSION}.tar.xz"
SRC_DIR="librevenge-${VERSION}"
PATCH_URI="0.0.2-doxygen-vpath.patch"

PKG_NAMES="${NAME}_0 ${NAME}-devel ${NAME}-doc"
librevenge0_0_0_CONTENTS="--exclude=html usr/bin/*-0.0-0.dll usr/share/doc/"
librevenge0_0_devel_CONTENTS="usr/include/ usr/lib/"
librevenge0_0_doc_CONTENTS="usr/share/doc/${NAME}/html/"
librevenge0_0_debuginfo_CONTENTS+=" usr/share/librevenge/python/"

CYGCONF_ARGS="--disable-werror --enable-pretty-printers"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/gdb/auto-load/usr/bin
	mv ${D}/usr/share/gdb/auto-load/usr/lib/librevenge-0.0.py \
	   ${D}/usr/share/gdb/auto-load/usr/bin/cygrevenge-0.0-0.dll-gdb.py
	mv ${D}/usr/share/gdb/auto-load/usr/lib/librevenge-stream-0.0.py \
	   ${D}/usr/share/gdb/auto-load/usr/bin/cygrevenge-stream-0.0-0.dll-gdb.py

	python_optimize /usr/share/librevenge/python
}

KEEP_LA_FILES="none"
